src/views/pages/music/index.jade
extends ../../templates/layouts/base

block title
    title Music - Steve Cochrane

block description
    meta(name="description", content="I occasionally make electronic music for the Nintendo Entertainment System. Is that weird?")

block openGraph
    meta(property="og:url", content="http://stevecochrane.com/music/")
    meta(property="og:title", content="Music")
    meta(property="og:description", content="I occasionally make electronic music for the Nintendo Entertainment System. Is that weird?")
    meta(property="og:site_name", content="Steve Cochrane")
    meta(property="og:image", content="http://stevecochrane.com/tumblr/images/portrait-512.png")

block twitterCards
    meta(name="twitter:card", content="summary")
    meta(name="twitter:site", content="@stevecochrane")
    meta(name="twitter:title", content="Music")
    meta(name="twitter:description", content="I occasionally make electronic music for the Nintendo Entertainment System. Is that weird?")
    meta(name="twitter:image", content="http://stevecochrane.com/tumblr/images/portrait-512.png")

block page
    header.l-header
        nav.breadcrumb #[a(href="/") Steve Cochrane] / #[span Music]
        h1.header-two-line I occasionally make electronic music for the #[a(href="http://en.wikipedia.org/wiki/Nintendo_entertainment_system") Nintendo Entertainment System]. Is that weird?
    .l-content
        section#the-mountaineers.l-section
            p Here&apos;s a sample of the music for my work-in-progress videogame The Mountaineers:
            .embed
                iframe(width="100%", height="120", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F77080730&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false")
            .embed
                iframe(width="100%", height="120", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F98494888&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false")
        section#bebot.l-section
            p Here&apos;s something I made with the amazing #[a(href="http://www.normalware.com") Bebot for iOS]:
            .embed
                .video-4by3
                    iframe(width="504", height="378", src="//www.youtube.com/embed/MGcq13crBFE?rel=0", frameborder="0", allowfullscreen)
        section#good-ending.l-section
            p And here&apos;s my first song, from 2008. The MML code used to generate this is #[a(href="https://github.com/stevecochrane/Good-Ending") available on GitHub].
            .embed
                iframe(width="100%", height="120", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101812358&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false")

src/music/index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music - Steve Cochrane</title>
        <meta name="description" content="I occasionally make electronic music for the Nintendo Entertainment System. Is that weird?">
        <meta name="author" content="Steve Cochrane">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cloud.typography.com/6084432/761002/css/fonts.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body id="music">
        <div class="l-vert-center">
            <div class="l-page">
                <header class="l-header">
                    <nav class="breadcrumb">
                        <a href="/">Steve Cochrane</a> / <span>Music</span>
                    </nav>
                    <h1 class="header-two-line">I occasionally make electronic music for the <a href="http://en.wikipedia.org/wiki/Nintendo_entertainment_system">Nintendo Entertainment System</a>. Is that weird?</h1>
                </header>
                <div class="l-content">
                    <section id="the-mountaineers" class="l-section">
                        <p>Here&apos;s a sample of the music for my work-in-progress videogame The Mountaineers:</p>
                        <div class="embed">
                            <iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F77080730&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false"></iframe>
                        </div>
                        <div class="embed">
                            <iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F98494888&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false"></iframe>
                        </div>
                    </section>
                    <section id="bebot" class="l-section">
                        <p>Here&apos;s something I made with the amazing <a href="http://www.normalware.com">Bebot for iOS</a>:</p>
                        <div class="embed">
                            <div class="video-4by3">
                                <iframe width="504" height="378" src="//www.youtube.com/embed/MGcq13crBFE?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>
                    <section id="good-ending" class="l-section">
                        <p>And here&apos;s my first song, from 2008. The MML code used to generate this is <a href="https://github.com/stevecochrane/Good-Ending">available on GitHub</a>.</p>
                        <div class="embed">
                            <iframe width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101812358&amp;color=ff5b59&amp;auto_play=false&amp;show_artwork=false"></iframe>
                        </div>
                    </section>
                </div>
                <footer class="l-footer">
                    <p><small>Copyright &copy; 2005&ndash;2015 <a class="link-subtle" href="http://stevecochrane.com/">Steve Cochrane</a>. All rights reserved.</small></p>
                </div>
            </div>
        </div>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-11487507-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
